# time-series-graph-analyser

./: .gitignore  build.gradle  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/tsga/: DataLoader.groovy  ReportGenerator.groovy
buildSrc/src/main/groovy/tsga/dsl/: ExpectedBehaviour.groovy  ExpectedBehaviourPeriod.groovy  ExpectedBehaviourValue.groovy  ExpectedGraphShape.groovy
buildSrc/src/main/groovy/tsga/gatling/: GatlingLogParser.groovy
buildSrc/src/main/groovy/tsga/gradle/: Tsga.groovy  TsgaPlugin.groovy
buildSrc/src/main/groovy/tsga/model/: Scenario.groovy  Section.groovy  TimeSeriesDataPoint.groovy
buildSrc/src/main/groovy/tsga/output/: BehaviourCalculator.groovy  CsvPrinter.groovy  LongRange.groovy
buildSrc/src/main/groovy/tsga/output/chartjs/: DataPoint.groovy
buildSrc/src/main/resources/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/tsga/: Chunk.groovy  ChunkBuilder.groovy  DataLoader.groovy  GatlingLogParser.groovy  Scenario.groovy  Section.groovy  TimeSeriesData.groovy  TimeSeriesDataPoint.groovy
src/main/groovy/tsga/dsl/: Behaviour.groovy  BehaviourPeriod.groovy  BehaviourType.groovy  ExpectedBehaviour.groovy  ExpectedBehaviourOperator.groovy  ExpectedBehaviourPeriod.groovy  ExpectedBehaviourValue.groovy  ExpectedBehaviourVariance.groovy  ExpectedGraphShape.groovy  StatisticalProperty.groovy  TimeSeriesProperty.groovy  TimeUnit.groovy
src/main/groovy/tsga/gatling/: GatlingLogParser.groovy
src/main/groovy/tsga/model/: Section.groovy  SectionBuilder.groovy  TimeSeriesData.groovy  TimeSeriesDataPoint.groovy
src/main/groovy/tsga/output/: CsvPrinter.groovy
src/main/resources/: index.html  umv_response_times.csv
