plugins {
    id 'java'
    id 'java-gradle-plugin'
}

apply plugin: 'groovy'

group = 'uk.co.novinet'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://central.maven.org/maven2/" }
     maven { url "https://repo.spring.io/libs-release" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.7'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.6.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.10'
    compile group: 'org.gradle', name: 'api', version: '1.0'
    compileOnly gradleApi()
    testCompile group: 'org.spockframework', name: 'spock-core', version:'1.1-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
